
--Q1
SELECT  u.name as city_name
FROM world x, x.mondial.country y, y.province z, 
     CASE WHEN is_array(z.city) THEN z.city ELSE [z.city] END u 
WHERE y.name = 'Peru'
order by u.name;

--Q2
USE hw5;
SELECT  y.name as name, y.population as population, ARRAY_COUNT(CASE WHEN is_array(y.religions) THEN y.religions ELSE [y.religions] END) as religions 
FROM world x, x.mondial.country y
ORDER BY y.name;

--Q3
USE hw5;
SELECT  z.`#text` as religion, count(*) as  cnt
FROM world x, x.mondial.country y, CASE WHEN is_array(y.religions) THEN y.religions ELSE [y.religions] END z
GROUP BY  z.`#text`;

--Q4
USE hw5;
SELECT  z.`#text` as ethnicity, count(*) as  cnt, SUM((FLOAT(z.`-percentage`)/100) * FLOAT(y.population )) as total
FROM world x, x.mondial.country y, CASE WHEN is_array(y.ethnicgroups) THEN y.ethnicgroups ELSE [y.ethnicgroups] END z
GROUP BY  z.`#text`;

--q5
USE hw5;
SELECT y.name as mtName , y.height, y.`-country`as country_code, z.name as country 
FROM world x, x.mondial.mountain y, x.mondial.country z
WHERE y.`-country` =  z.`-car_code`
ORDER BY float(y.height) DESC;

--6
USE hw5;
SELECT DISTINCT z.name as country, z.`-car_code`as country_code, ( SELECT y.name, y.height FROM x.mondial.mountain y WHERE y.`-country` =  z.`-car_code`) as mtList
FROM world x,  x.mondial.country z
ORDER BY ARRAY_COUNT(mtList) DESC;

--7
USE hw5;
SELECT DISTINCT z.name as country, z.`-car_code`as country_code, ( SELECT y.name
FROM world x, x.mondial.sea y , SPLIT(y.`-country`, ' ') a WHERE a = z.`-car_code`) as seaList 
FROM world x,  x.mondial.country z
WHERE ARRAY_COUNT(( SELECT y.name
FROM world x, x.mondial.sea y , SPLIT(y.`-country`, ' ') a WHERE a = z.`-car_code`)) > 1
ORDER BY ARRAY_COUNT(seaList) DESC;

--8
USE hw5;
SELECT DISTINCT z.name as country, z.`-car_code`as country_code, z.`-area`
FROM world x,  x.mondial.country z
WHERE ARRAY_COUNT(( SELECT y.name
FROM world x, x.mondial.sea y , SPLIT(y.`-country`, ' ') a WHERE a = z.`-car_code`)) = 0
ORDER BY z.`-area` DESC;

--9
USE hw5;
SELECT z.name as country1, w.name as country2
FROM world x, x.mondial.sea y , x.mondial.country z, SPLIT(y.`-country`, ' ') a, x.mondial.country w, x.mondial.mountain v
WHERE a = z.`-car_code` AND a = w.`-car_code` AND v.`-country` =  z.`-car_code` AND v.`-country` =  w.`-car_code` AND w.`-car_code`!=  z.`-car_code`;

--10

USE hw5index;
CREATE TYPE countryType AS OPEN {
        `-car_code`: string,
	`-area`: string,
	population: string
    };
CREATE DATASET country(countryType)
   PRIMARY KEY `-car_code`;
CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;
LOAD DATASET country using localfs(("path"="127.0.0.1:///home/auser/country.adm"),("format"="adm"));

USE hw5index;
CREATE TYPE mountainType AS {auto_id: uuid,  `-id`: string,
	`-country`: string};
CREATE DATASET mountain(mountainType)
   PRIMARY KEY  auto_id AUTOGENERATED;

CREATE INDEX mtID ON mountain(`-country`) TYPE KEYWORD;

LOAD DATASET sea using localfs(("path"="127.0.0.1:///Users/colbygilbert95/Downloads/hw5/mountain.adm"),("format"="adm"));

USE hw5index;
CREATE TYPE seaType AS {auto_id: uuid,  `-id`: string,
	`-country`: string};
CREATE DATASET sea(seaType)
   PRIMARY KEY  auto_id AUTOGENERATED;

CREATE INDEX seaID ON sea(`-country`) TYPE KEYWORD;

LOAD DATASET sea using localfs(("path"="127.0.0.1:///Users/colbygilbert95/Downloads/hw5/sea.adm"),("format"="adm"));

--11
USE hw5;
SELECT z.name as country1, w.name as country2
FROM world x, x.mondial.sea y , x.mondial.country z, SPLIT(y.`-country`, ' ') a, x.mondial.country w
WHERE a = z.`-car_code` AND a = w.`-car_code` AND w.`-car_code`!=  z.`-car_code` AND w.`-car_code`!=  z.`-car_code`;